debian-etch
debian-lenny
debian-squeeze
debian-wheezy
debian-jessie
debian-jessie-directadmin
debian-stretch
redhat-centos5
redhat-centos5-elastix
redhat-centos6
redhat-centos6-cpanel
redhat-centos6-elastix
redhat-oracle6
redhat-rhel5
redhat-rhel6
ubuntu-hardy
ubuntu-jaunty
ubuntu-lucid
ubuntu-maverick
ubuntu-precise
ubuntu-saucy
ubuntu-trusty
ubuntu-trusty-zentyal41
ubuntu-vivid
ubuntu-xenial
ubuntu-xenial-zentyal50
